# TourApp

./: .travis.yml  build.gradle  swagger.yaml
app/: build.gradle  google-services.json
app/src/androidTest/java/hu/bme/aut/mobsoft/tourapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/bme/aut/mobsoft/tourapp/: MainActivity.java  Presenter.java  TourApplication.java  TourApplicationComponent.java
app/src/main/java/hu/bme/aut/mobsoft/tourapp/interactor/: InteractorModule.java
app/src/main/java/hu/bme/aut/mobsoft/tourapp/interactor/login/: LoginInteractor.java  LoginStatus.java
app/src/main/java/hu/bme/aut/mobsoft/tourapp/interactor/tours/: ToursInteractor.java
app/src/main/java/hu/bme/aut/mobsoft/tourapp/main/: MainActivity.java  MainPresenter.java  MainScreen.java
app/src/main/java/hu/bme/aut/mobsoft/tourapp/mock/: MockHttpServer.java  MockNetworkModule.java
app/src/main/java/hu/bme/aut/mobsoft/tourapp/mock/interceptors/: MockHelper.java  MockInterceptor.java  TourMock.java  UserMock.java
app/src/main/java/hu/bme/aut/mobsoft/tourapp/model/: Category.java  Difficulty.java  ErrorResponse.java  Experience.java  Gender.java  InlineResponse200.java  InlineResponse201.java  Person.java  PersonHeader.java  Tour.java  TourHeader.java  User.java
app/src/main/java/hu/bme/aut/mobsoft/tourapp/navigation/: DrawerItem.java  DrawerManager.java  NavigationModule.java
app/src/main/java/hu/bme/aut/mobsoft/tourapp/network/: NetworkConfig.java  NetworkModule.java
app/src/main/java/hu/bme/aut/mobsoft/tourapp/network/api/: PersonApi.java  TourApi.java
app/src/main/java/hu/bme/aut/mobsoft/tourapp/repository/: MemoryRepository.java  Repository.java  RepositoryModule.java  SugarOrmRepository.java
app/src/main/java/hu/bme/aut/mobsoft/tourapp/ui/: Presenter.java  Screen.java  UIModule.java
app/src/main/java/hu/bme/aut/mobsoft/tourapp/ui/details/: DetailsActivity.java  DetailsPresenter.java  DetailsScreen.java
app/src/main/java/hu/bme/aut/mobsoft/tourapp/ui/login/: LoginActivity.java  LoginPresenter.java  LoginScreen.java
app/src/main/java/hu/bme/aut/mobsoft/tourapp/utils/: CollectionFormats.java  Constants.java  GsonHelper.java  StringUtil.java  Utils.java  Validator.java
app/src/main/res/drawable/: category_water_tour.xml  ic_arrow.xml  ic_nav_tours.xml  rounded_clickable_btn.xml
app/src/main/res/layout/: activity_details.xml  activity_login.xml  activity_main.xml  activity_new_tour.xml  tool_bar.xml  tour_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/hu/bme/aut/mobsoft/tourapp/: ExampleUnitTest.java  TestComponent.java  TestHelper.java  TestModule.java
app/src/test/java/hu/bme/aut/mobsoft/tourapp/repository/: TestRepositoryModule.java
app/src/test/java/hu/bme/aut/mobsoft/tourapp/test/: LoginTest.java
app/src/test/java/hu/bme/aut/mobsoft/tourapp/utils/: RobolectricDaggerTestRunner.java  UiExecutor.java
(+18 files in other folders)
