<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:clickable="true">

    <ImageView
            android:id="@+id/tour_category_img"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/category_water_tour"
            android:contentDescription="@null"
            android:layout_centerVertical="true"/>

    <LinearLayout
            android:id="@+id/tour_infos"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tour_category_img"
            android:layout_toEndOf="@+id/tour_category_img"
            android:orientation="vertical"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            app:layout_heightPercent="8%"
            app:layout_widthPercent="40%">

        <TextView
                android:id="@+id/tour_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="17sp"
                android:text="Nagy-Kevely"/>

        <TextView
                android:id="@+id/tour_start_date_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:text="March 15 2017"/>

    </LinearLayout>

    <LinearLayout
            android:id="@+id/tour_infos2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tour_infos"
            android:layout_toEndOf="@+id/tour_infos"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_heightPercent="8%"
            app:layout_widthPercent="32%">

        <TextView
                android:id="@+id/tour_difficulty_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:textSize="17sp"
                android:text="medium"/>

        <LinearLayout android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal">

            <TextView
                    android:id="@+id/tour_members_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="10"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text=" people joined"/>

        </LinearLayout>

    </LinearLayout>

    <ImageView
            android:id="@+id/tour_arrow_img"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tour_infos2"
            android:layout_toEndOf="@+id/tour_infos2"
            app:layout_heightPercent="8%"
            app:layout_widthPercent="9%"
            android:src="@drawable/ic_arrow"
            android:contentDescription="@null"/>

</android.support.percent.PercentRelativeLayout>